@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Order',
    typeNamePlural: 'Orders',
    title: {
      type: #STANDARD,
      label: 'Order',
      value: 'OrderID'
    }
  }
}
annotate view ZC_ORDERBO with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Order',
    position: 10
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Order Information',
    position: 10
  },
  {
    id: 'idLineitem',
    type: #LINEITEM_REFERENCE,
    label: 'Order Items',
    position: 20 ,
    targetElement: '_Item'
  } ]
   @UI.lineItem: [ {
  position: 10 ,
  importance: #HIGH
  
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  OrderID;
  @UI.lineItem: [ {
  position: 20 ,
  importance: #HIGH,
  type: #FOR_ACTION,
  dataAction: 'Ship',
  label: 'Ship Order'
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeStdVH', element: 'CompanyCode' } }]
  CompanyCode;
  @UI.lineItem: [ {
  position: 30 ,
  importance: #HIGH,
  type: #FOR_ACTION,
  dataAction: 'Deliver',
  label: 'Deliver'
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_OrderStatusVH', element: 'Status' } }]
  OrderStatus;

}